{
  "name": "ember-cli-pretender",
  "version": "0.0.4",
  "description": "Include Pretender into am ember-cli application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ember-addon"
  ],
  "files": [
    "vendor-addon/**",
    "index.js"
  ],
  "author": "Robert Jackson",
  "license": "MIT"
}
